version: 2
jobs:
   build:
     docker:
       - image: igorivanovichrlxkok/image:latest
     steps:
       - run: mama -p c
   build1:
     docker:
       - image: igorivanovichrlxkok/image:latest
     steps:
       - run: mama -p c
   build2:
     docker:
       - image: igorivanovichrlxkok/image:latest
     steps:
       - run: mama -p c
   build3:
     docker:
       - image: igorivanovichrlxkok/image:latest
     steps:
       - run: mama -p c
   build4:
     docker:
       - image: igorivanovichrlxkok/image:latest
     steps:
       - run: mama -p c
   build5:
     docker:
       - image: igorivanovichrlxkok/image:latest
     steps:
       - run: mama -p c
   build6:
     docker:
       - image: igorivanovichrlxkok/image:latest
     steps:
       - run: mama -p c
